{
  "name": "cascade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "go": "npm run build && npx next start -p 3000",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@scure/bip32": "^2.2.0",
    "@stacks/connect": "^8.2.4",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.4.0",
    "bip39": "^3.1.0",
    "flowvault-sdk": "^0.1.2",
    "next": "16.1.7",
    "puppeteer": "^25.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
